# ============================== Data Source setting2 ==============================
#connection.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;DatabaseName=ctm
#connection.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=xxx
connection.driverClass=net.sourceforge.jtds.jdbc.Driver
connection.user =testing
connection.password =1234

# ============================== Hibernate setting ==============================
hibernate.dialect =org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

# ============================== C3P0 Setting ==============================
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.idleConnectionTestPeriod=900
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.maxStatements=100
hibernate.c3p0.minPoolSize=1
hibernate.c3p0.checkoutTimeout=3800